name=WS2812_SYC_Air001
version=1.0.0
author=Eason-SYC
maintainer=Eason-SYC
sentence=Supports displaying multiple colors and allows using colored lights to draw simple graphics.
paragraph=For Air001
category=Sensors
url=https://github.com/Eason-SYC/WS2812_SYC_Air001
architectures=*
